.footer-con{
  /* width: 100%; */
  height: 15rem;
  /* border: 1px solid black; */
  
}
.footer-main{
  height: auto;
  padding: 0rem 2rem;
  background-color: #1E0C60;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.footer-sub h1{
  font-family: Lato;
  font-size: 24px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: white;  
  padding-bottom: 1rem;  
}
.footer-sub p{
  font-family: Montserrat;
font-size: 16px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color: white;
}
.footer2{
  /* border: 1px solid black; */
  height: 15rem;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 1rem 6rem;
  color: #1E0C60;
}
.footer2-sub{
 
}
.logo-title{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  column-gap: 1rem;

}
.logo-title h1{
  font-family: Lato;
  font-size: 30px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;

}

.footer-logo{
  width: 10rem;
  height: 6rem;
}
.footer-logo img{
  width: 100%;
  height: 100%;
}
.Address h1{
  font-family: Lato;
  font-size: 35px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
}
.Address p{
  font-family: Lato;
  font-size: 15px;
  font-weight: 800;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.social-media{
  display: flex;
  justify-content: left;
  column-gap: 1rem;
  padding: 1rem;
}
.social-media img{
  width: 3rem;
  height: 3rem;
}
.social-media img:hover{
   cursor: pointer;
}
.footer-sub-details{
  text-align:center;
  /* border: 1px solid black; */
  padding: 1rem 1rem;
display: flex;
flex-direction: column;
row-gap: 1rem;
  
}
.footer-sub-details div{
  display: grid;
  grid-template-columns: 40% 55%;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  row-gap: 1.5rem;
}
.footer-sub-details div p{
  font-family: Lato;
  font-size: 24px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  
}
@media screen and (min-width: 360px) and (max-width: 600px){
  .footer-con{
      /* width: 100%; */
      height: auto;
      /* border: 1px solid black; */
      
  }
  .footer-main{
      height: auto;
      padding:  1rem;
      background-color: #1E0C60;
      display: grid;
      grid-template-columns: 100%;
  }
  .footer2{
      border: 1px solid black;
      height: auto;
      display: grid;
      grid-template-columns: 100%;
      padding: 1rem 1rem;
      color: #1E0C60;
  }
  .footer2-sub{
     
  }
  .logo-title{
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      column-gap: 1rem;
  
  }
  .logo-title h1{
      font-family: Lato;
      font-size: 30px;
      font-weight: 800;
      line-height: 40px;
      letter-spacing: 0em;
      text-align: left;
  
  }
  
  .footer-logo{
      width: 10rem;
      height: 6rem;
  }
  .footer-logo img{
      width: 100%;
      height: 100%;
  }
  .Address h1{
      font-family: Lato;
      font-size: 25px;
      font-weight: 800;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
  }
  .footer-sub-details{
      text-align:center;
      /* border: 1px solid black; */
      padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
      
  }
  .footer-sub-details div{
      display: grid;
      grid-template-columns: 40% 55%;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;
      row-gap: 1rem;
  }
  .footer-sub-details div p{
      font-family: Lato;
      font-size: 14px;
      font-weight: 800;
      line-height: 25px;
      letter-spacing: 0em;
      text-align: left;
      
  }
}