
.head-faq{
    font-family: Lato;
    font-size: 35px;
    font-weight: 800;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: center;
    color: #1E0C60;
    padding: 1rem ;
}

  @media screen and (min-width: 360px) and (max-width: 600px){

  .head-faq{
      font-family: Lato;
      font-size: 20px;
      font-weight: 800;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: center;
      color: #1E0C60;
      padding: 1rem ;
  }
 
  }



  /* FAQ.css */


.faq-container {
  max-width: 95%;
  margin: 1rem auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* border: 1px solid black; */
}

.faq-item {
  margin-bottom: 15px;
}

.question {
  background-color: #ececec;
  /* color: #fff; */
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 45px;
}

.question.active {
  background-color: #ececec; /* Change color when active */
}

.answer {
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-family: Lato;
  font-size: 15px;
  font-weight: 400;
  line-height: 45px;
}
